<!DOCTYPE html>
<html>
<title> 
About Us
</title>
<head>
<div style="background-color:none; color:white;text-align:center;font-family:Comic Sans MS;">
  <p style="text-align:center;"><h1 style="color:lemonchiffon"><u><b>ABOUT US</b></u></h1></p>
</div>
</head>
<style>
body { 
background-image: url("C:/Users/Harshitha Chava/Documents/EP/project-13/symbol.jpg") ;
background-position: center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: #999;
</style>
<style>
 p
{
   font-size: 30px
}
p.thick 
{
   font-weight: bold;
}
p
{
font-family: Comic Sans MS;
}
p
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
h2 
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
h2
{
 font-size: 30px;
}
h2.thick
{
font-weight: bold
}
h2
{
font-family: Comic Sans MS;
}
h3 
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
h3
{
font-family: Comic Sans MS;
}
h3
{
 font-size: 30px;
}
h3.thick
{
font-weight: bold
}
ul.lemonchiffon
{
color: #fffacd
}
ul 
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
li
{
font-family: Comic Sans MS;
}
li 
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
a
{
color: #fffacd;
font-size: 25px;
font-family: Comic sans MS;
}
a
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
h3
{
  color: purple;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
</style>
<p style="color:lemonchiffon">Hogwarts is a School of Witchcraft and Wizardry established in the year 1943 in scottland.Hogwarts school was voted as the 36th best Scottish educational establishment in a 2008 online ranking, outranking Edinburgh's Loretto School.A huge, rambling, quite scary-looking castle, with a jumble of towers and battlements. Like the Weasleys' house, it isn't a building that Muggles could build, because it is supported by magic.Hogwarts is a coeducational, secondary boarding school, taking children from ages eleven to eighteen.</p>
<h2 style="color:lemonchiffon" ><u>The four houses of Hogwarts</u></h2>
<ul class="lemonchiffon">
      <li style="font-size:30px">Gryffindor</li>
      <img src="C:/Users/Harshitha Chava/Documents/EP/project-13/gryffindor.jpg" width="75" height="50"/>
      <li style="font-size:30px">Slytherin</li>
      <img src="C:/Users/Harshitha Chava/Documents/EP/project-13/slytherin.jpg" width="75" height="50"/>
      <li style="font-size:30px">Ravenclaw</li>
      <img src="C:/Users/Harshitha Chava/Documents/EP/project-13/ravenclaw.jpg" width="75" height="50"/>
      <li style="font-size:30px">Hufflepuff</li>
      <img src="C:/Users/Harshitha Chava/Documents/EP/project-13/hufflepuff.jpg" width="75" height="50"/>
</ul>
<h3 style="color: lemonchiffon"><u>Subjects</u></h3>
<ul class="lemonchiffon">
       <li style="font-size:30px">Transfiguration</li>
      <li style="font-size:30px">Defence Against Dark Arts</li>
      <li style="font-size:30px">Charms</li>
      <li style="font-size:30px">Potions</li>
      <li style="font-size:30px">History Of Magic</li>
      <li style="font-size:30px">Herbology</li>
      <li style="font-size:30px">Flying Lessons</li>
</ul>
<footer>
  <!---<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  border: 2px solid black;
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.2;
}

.fa-facebook {
  border-color: blue;
  background: white;
  color: blue;
}

.fa-twitter {
  border-color: #263CBA;
  background: white;
  color: #263CBA;
}
.fa-youtube {
  border-color: red;
  background: white;
  color: red;
}

.fa-instagram {
  border-color:##800080;
  background: blue;
  color:##800080;
}
.fa-linkedin {
   border-color: black;
  background: white;
  color: black;
}

</style>
<h3 style="font-family:Comic Sans MS;">Follow Us On</h3>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
<div style="background-color:#d2e8ba ; color:white;text-align:center;font-family:Comic Sans MS;">
<h3 style="font-family:Comic Sans MS;">Copyright &copy; 2019, All Right Reserved by Hogwarts</h3>
</div>
</footer>
</body>
</html>

