<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Attendance</title>
</head>
<body>
<style>
body {margin:25px;}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
div.polaroid {
  width: 75%;
  background-color: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  text-align: center;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<br><br><br><br><br><br>
<div class="row" align="center">
<div  class="column"  >
<div class="polaroid"  align="center" >
<a href="MarkAtt.jsp" target="_self" >
  <img src="C:\Users\Harshitha Chava\Documents\EP\project-13\attendance.jpg"  style="width:auto;"></a>
  <div class="container">
  <p>Mark Attendance</p>
  </div>
</div>
</div>
</div>
<div class="row" align="center">
<div  class="column">
<div class="polaroid"  align="center" >
<a href="NewFile.jsp" target="_self" >
  <img src="C:\Users\Harshitha Chava\Documents\EP\project-13\attendance1.jpg"   style="width:auto;"></a>
  <div class="container">
  <p>Check Attendance</p>
  </div>
</div>
</div>
</div>
</style>
</body>
</html>