<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Christmas Event</title>


<html>

<title>Christmas Event</title>

<link rel="icon" href="C:\Users\Harshitha Chava\Documents\EP\project-13\Christmasevent.jpg" type="image/x-icon">

<body>

<p>Christmas was coming. One morning in mid-December, 
Hogwarts woke to find itself covered in several feet of snow.
The lake froze solid and the Weasley twins were punished for bewitching 
several snowballs so that they followed Quirrell around, bouncing off the
back of his turban. The few owls that managed to battle their way through
the stormy sky to deliver mail had to be nursed back to health by Hagrid 
before they could fly off again.</p>

<div >
<style>
 p
{
   font-size: 30px
}
p.thick 
{
   font-weight: bold;
}
p
{
font-family: Comic Sans MS;
}
p
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
h2 
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
h2
{
 font-size: 30px;
}
h2.thick
{
font-weight: bold
}
h2
{
font-family: Comic Sans MS;
}
h3 
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
h3
{
font-family: Comic Sans MS;
}
h3
{
 font-size: 30px;
}
h3.thick
{
font-weight: bold
}
ul.lemonchiffon
{
color: #fffacd
}
ul 
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
li
{
font-family: Comic Sans MS;
}
li 
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
a
{
color: #fffacd;
font-size: 25px;
font-family: Comic sans MS;
}
a
{
  color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
h3
{
  color: purple;
  text-shadow: 1px 1px 2px yellow, 0 0 25px cyan, 0 0 5px green;
}
</style>

<style>
body { 
background-image: url("C:/Users/Harshitha Chava/Documents/EP/project-13/christmas.jpg") ;
background-position: center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: #999;
}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password], input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content Box */
.modal-content {
  background-color: none;  
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
   
}
</style>

</head>


<body>
<div id="id00" class="modal">
  
  <form class="modal-content animate" action="Leadlogin.jsp">
   

    <div class="container">
    
      <label for="name"><font size="5" color= "gold">Username:</font></label>
      <input type="text" placeholder="Enter Username" name="name" required>
      <br>
      <label for="pwd"><font size="5" color= "gold">Password:</font></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>
        
     <button type="submit">Login</button>
</div>
    <div class="container" style="background-color:none">
      <button type="button" onclick="document.getElementById('id00').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  
    
  </form>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.jsp">
   

    <div class="container">
    
      <label for="name"><font size="5" color= "gold">Username:</font></label>
      <input type="text" placeholder="Enter Username" name="name" required>
      <br>
      <label for="pwd"><font size="5" color= "gold">Password:</font></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>
        
     <button type="submit">Login</button>
</div>
    <div class="container" style="background-color:none">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  
    
  </form>
</div>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="login.jsp">
   

    <div class="container">
    
      <label for="name"><font size="5" color= "gold">Username:</font></label>
      <input type="text" placeholder="Enter Username" name="name" required>
       <br>
      <label for="email"><font size="5" color= "gold">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></label>
      <input type="email" placeholder="Enter Email" name="email" required>
      <br>
      <label for="pwd"><font size="5" color= "gold">Password:</font></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>
       
      <br>
     <button type="submit">Register</button>
</div>
    <div class="container" style="background-color:none">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  
    
  </form>
</div>


<style>
body {margin:25px;}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
div.polaroid {
  width: 75%;
  background-color: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  text-align: center;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<br><br><br><br><br><br>
<div class="row">
<div  class="column">
<div class="polaroid"  align="center">
  <img src="C:\Users\Harshitha Chava\Documents\EP\project-13\dumbledore.jpg"  onclick="document.getElementById('id00').style.display='block'" style="width:auto;">
  <div class="container">
  <p>Team Leader</p>
  </div>
</div>
</div>
<div  class="column">
 <div class="polaroid"  align="center">
  <img src="C:\Users\Harshitha Chava\Documents\EP\project-13\reg1.jpg" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
  <div class="container">
  <p>Team Members</p>
 </div>
  </div>
</div>
<div  class="column">
 <div class="polaroid"  align="center">
  <img src="C:\Users\Harshitha Chava\Documents\EP\project-13\que.jpg" onclick="document.getElementById('id02').style.display='block'" style="width:auto">
  <div class="container">
  <p>Register</p>
 </div>
  </div>
</div>
</div>

</body>
</html>



