<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<html>
<head>
<title> hogwards unversity contacts and attendeces</title>
<h1><i><center> hogwards contact</i></center></h1>

<style>

body { 
background-image: url("C:/Users/Harshitha Chava/Documents/EP/project-13/telephone.jpg") ;
background-position: center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: #999;
}
</style>
</head>
<body>
<p> <h2><center>For queires mail us at: <strong><u>Hogwards@witchescraft</strong></u></center></h2></p>
<div class="menu-subscribe">
                        
                           <span class="noanimate-border"></span>
                        </h3>
                        <form action="#">
                           <div class="form-row">
                              <div class="col tw-footer-form">
<p>For any kind of noitces about the clubs please provide your email</p>
                                 <input type="email" class="form-control" placeholder="Email Address">
                                 <button type="submit"><i class="fa fa-send"></i></button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-github{
background: black;
colour: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


.fa-pinterest {
  background: #cb2027;
  color: white;
}



.fa-skype {
  background: #00aff0;
  color: white;
}


.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<h2>Our social media Supports</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-github"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
</style>

</body>
</html>

