<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<html>
<head>
  <title>
     The Hogwarts
  </title>
<link rel="icon" href="C:\Users\Harshitha Chava\Documents\EP\project-13\hogwartslogo.jpg" type="image/x-icon">

</head>
<body>
<div style="background-color:none;color:white;text-align:center;font-family:Comic Sans MS;">
  <h1>The Hogwarts University </h1>
</div>
<div >
<style>
body { 
background-image: url("C:/Users/Harshitha Chava/Documents/EP/project-13/castle.jpg") ;
background-position: center;
background-repeat:  no-repeat;
background-attachment: fixed;
background-size:  cover;
background-color: #999;
 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:none;
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  display: flex;
  justify-content: center;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#8A1105;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="file:///C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/project/hogwc contact.html">Contact</a></li>
  <li><a href="#Events">Events</a></li>
  <li><a href="#Academics">Academics</a></li>
  <li><a href="#CampusLife">CampusLife</a></li>
 <!-- <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Activities</a>
    <div class="dropdown-content">
      <a href="#">Act1</a>
      <a href="#">Act2</a>
      <a href="#">Act3</a>
    </div>
  </li>-->
  <li><a href="file:///C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/project/AboutUs.html">AboutUs</a></li>
</ul>
</div>
</br>
</br>
<div>
<style>
* {box-sizing: border-box;}
body {font-family:Comic Sans MS ;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Carosol2.jpg" style="width:100%">
  <div class="text">Our Students</div>
</div>

<div class="mySlides fade">
  <img src="C:/Users/Harshitha Chava/Documents/EP/project-13/logo.jpg" style="width:100%">
  <div class="text">The four Houses</div>
</div>

<div class="mySlides fade">
  <img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Carosol.jpg" style="width:100%">
  <div class="text">Campus View</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



<br>
<br>
</div>

<div style="background-color:white; color:#8A1105;text-align:center;font-family:Comic Sans MS;">
  <p style="text-align:center;" id="Events"><h1>Hogwarts Events</h1></p>
  <p style="text-align:center;"><h3>What's happening on Campus</h3></p>
 
  <a href="ChristmasEvent.html" target="_self" ><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Christmasevent.jpg" width="300" height="200" alt="The Hogwarts Christmas"></a>

  <a href="fetchSnitch.html" target="_self"><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Fetching.jpg" width="300" height="200" alt="Fetch the Snitch Game "></a>
 
  <a href="#" target="_self"><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Capevent.jpg" width="300" height="200" alt="The Cap placing Event"></a></br></br>
 
 
</div>
<div style="background-color:white; color:#8A1105;text-align:center;font-family:Comic Sans MS;">
  <p style="text-align:center;" id="Academics"><h1>Academics</h1></p>
  <p style="text-align:center;"><h3>Its the world of magic where the students can enhance their magical powers for good causes</h3></p>
  <a href="#" target="_self"><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/academics1.jpg" width="300" height="200" alt="Mix the potions"></a>
  <a href="#" target="_self"><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/academics3.jpg" width="300" height="200" alt="Interactive learing"></a>
  <a href="#" target="_self"><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Art.jpeg" width="300" height="200" alt="Interactive learing"></a></br></br>
  <style>
  .button {
  background-color: black; /* Green */
  border-color: white;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button4 {border-radius: 50px;}
  </style>
  <button onclick="myFunction()" class="button button4">More about academics</button>
  <script>
  function myFunction() {
  location.replace("#")
  }
</script>
</br></br> 
</div>
<div style="background-color:white; color:#8A1105;text-align:center;font-family:Comic Sans MS;">
  <p style="text-align:center;" id="CampusLife"><h1>Campus Life</h1></p>
  <p style="text-align:center;"><h3>Every Student is divided into one the four house from below</h3></p>
  <a href="#" target="_self"><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Gryffindor.jpg" width="300" height="300" alt="Mix the potions"></a>
  <a href="#" target="_self"><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Slytherin.jpg" width="300" height="300" alt="Interactive learing"></a></br></br>
  <a href="#" target="_self"><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Hufflepuff.jpg" width="300" height="300" alt="Interactive learing"></a>
  <a href="#" target="_self"><img src="C:/Users/Harshitha Chava/Documents/EP/project-13/Ravenclaw.jpg" width="300" height="300" alt="Interactive learing"></a>
</br></br>
<style>
  .button {
  background-color: black; /* Green */
  border-color: white;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button4 {border-radius: 50px;}
  </style>
  <button onclick="myFunction1()" class="button button4">More about Campus Life</button>
  <script>
  function myFunction1() {
  location.replace("#")
  }
</script>
</br></br>

</div>
<footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  border: 2px solid black;
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.2;
}

.fa-facebook {
  border-color: blue;
  background: white;
  color: blue;
}

.fa-twitter {
  border-color: #263CBA;
  background: white;
  color: #263CBA;
}
.fa-youtube {
  border-color: red;
  background: white;
  color: red;
}

.fa-instagram {
  border-color:#F81D69;
  background: white;
  color:#F81D69;
}
.fa-linkedin {
   border-color: black;
  background: white;
  color: black;
}

</style>
<h3 style="font-family:Comic Sans MS;">Follow Us On</h3>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
<div style="background-color:#8A1105; color:white;text-align:center;font-family:Comic Sans MS;">
<h3 style="font-family:Comic Sans MS;">Copyright &copy; 2019, All Right Reserved by Hogwarts</h3>
</div>
</footer>
</body>
</html>